<html><head>
<!-- Standard Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="dist/semantic.min.js"></script>
<link rel="stylesheet" type="text/css" href="dist/semantic.min.css">
<style type="text/css">
	body {
		background-color: #DADADA;
	}
	body > .grid {
		height: 100%;
	}
	.image {
		margin-top: -100px;
	}
	.column {


	}
	.main.container {
		margin-top: 7em;

	}
	.main{

	}
	.container{
		/*background: red;*/
	}
</style>

<script>
	$(document).ready(function() {
		$('.menu .item')
		.tab();
	});
</script>

</head>
<body>
	<div class="ui fixed inverted menu">
    <div class="ui container">
      <a href="main.html" class="header item">
        <img class="logo" src="">
        Travel Agent Mangement
      </a>
      <a href="myplace.html" class="item">My Place</a>
      <a href="mycustomer.html" class="item">My Customer</a>
      <a href="myagency.html" class="item">My Agency</a>
      <!-- <div class="ui simple dropdown item">
        Dropdown <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item" href="#">Link Item</a>
          <a class="item" href="#">Link Item</a>
          <div class="divider"></div>
          <div class="header">Header Item</div>
          <div class="item">
            <i class="dropdown icon"></i>
            Sub Menu
            <div class="menu">
              <a class="item" href="#">Link Item</a>
              <a class="item" href="#">Link Item</a>
            </div>
          </div>
          <a class="item" href="#">Link Item</a>
        </div>
      </div> -->
    </div>
  </div>

	<div class="ui container main">
		<div class="ui top attached tabular menu">
			<a class="item active" data-tab="first">Booking<div class="ui red label">4</div></a>
			<a class="item" data-tab="fourth">Confirm Payment<div class="ui red label">1</div></a>
			<a class="item" data-tab="second">Coming</a>
			<a class="item" data-tab="third">Visited</a>
		</div>
		<div class="ui bottom attached tab segment active" data-tab="first">
				<div class="ui segment">
				<h2 class="ui header">Customer is Booking</h2>
				<p>Customers who is booking my service.</p>
					<table class="ui table">
						<thead>
							<tr>
								<th>Voucher ID</th>
								<th>Customer Name</th>
						<!-- 		<th>Amont</th>
								<th>Date</th>
								<th>Time</th> -->
								<th>Agency Name</th>
								<th>Confirm</th>
								<th>Reject</th>
								<th>Voucher Detail</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>ASD111</td>
								<td>Mr. Jim Paobunjin</td>
								<!-- <td>1</td>
								<td>22/01/2016</td>
								<td>13:00</td> -->
								<td>Mr. Donut</td>
								<td><button class="ui button primary">Confirm</button></td>
								<td><button class="ui button red">Inject</button></td>
								<td><a href="#">View</a></td>
							</tr>
							<tr>
								<td>ASD111</td>
								<td>John Lennon</td>
								<!-- <td>1</td> -->
								<!-- <td>25/01/2016</td> -->
								<!-- <td>10:00</td> -->
								<td>Mr. Donut</td>
								<td><button class="ui button primary">Confirm</button></td>
								<td><button class="ui button red">Inject</button></td>
								<td><a href="#">View</a></td>
							</tr>
							<tr>
								<td>ASD111</td>
								<td>Steve Job</td>
								<!-- <td>1</td>
								<td>29/01/2016</td>
								<td>09:00</td> -->
								<td>Phuket Jett Tour</td>
								<td><button class="ui button primary">Confirm</button></td>
								<td><button class="ui button red">Inject</button></td>
								<td><a href="#">View</a></td>
							</tr>
							<tr>
								<td>ASD111</td>
								<td>Merk zuckerberg Group</td>
								<!-- <td>4</td>
								<td>29/01/2016</td>
								<td>13:00</td> -->
								<td>Krabi Travel</td>
								<td><button class="ui button primary">Confirm</button></td>
								<td><button class="ui button red">Inject</button></td>
								<td><a href="#">View</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>


		<div class="ui bottom attached tab segment" data-tab="fourth">
				<div class="ui segment">
				<h2 class="ui header">Confirm Payment</h2>
				<p>Confirm Payment</p>
					<table class="ui table text">
						<thead>
							<tr>
								<th>Voucher ID</th>
								<th>Payment Date</th>
								<th>Payment Time</th>
								<th>Amount</th>
								<th>From</th>
								<th>Confirm</th>
								<th>Reject</th>
								<th>Slip Detail</th>
								<th>Voucher Detail</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>DRM-114</td>
								<td>29/01/2016</td>
								<td>13:00</td>
								<td>600 Bath</td>
								<td>Mr. Donut</td>
								<td><button class="ui button primary">Approve</button></td>
								<td><button class="ui button red">Disapproval</button></td>
								<td><a href="#">View</a></td>
								<td><a href="#">View</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>


		<div class="ui bottom attached tab segment" data-tab="second">
			<div class="ui segment">
				<h2 class="ui header">Customer is coming</h2>
				<p>Customers who were going into the service.</p>
					<table class="ui table">
						<thead>
							<tr>
								<th>Voucher ID</th>
								<th>Name</th>
								<th>Date</th>
								<th>Time</th>
								<th>Agency Name</th>
								<!-- <th>Payment Information</th> -->
								<th>Voucher Information</th>
								<th>Visited</th>
								<th>Not Visited</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>DN-121</td>
								<td>Jakkapan Thonglum</td>
								<td>22/01/2016</td>
								<td>13:00</td>
								<td>Mr. Donut</td>
								<!-- <td><a href="#">View</a></td> -->
								<td><a href="#">View</a></td>
								<td><button class="ui button primary">Visited</button>
								<td><button class="ui button red">Not Visit</button>
							</tr>
							<tr>
								<td>DN-122</td>
								<td>John Lennon</td>
								<td>25/01/2016</td>
								<td>10:00</td>
								<td>Mr. Donut</td>
								<!-- <td><a href="#">View</a></td> -->
								<td><a href="#">View</a></td>
								<td><button class="ui button primary">Visited</button>
								<td><button class="ui button red">Not Visit</button>
							</tr>
							<tr>
								<td>PKJ04420</td>
								<td>Steve Job</td>
								<td>29/01/2016</td>
								<td>09:00</td>
								<td>Phuket Jett Tour</td>
								<!-- <td><a href="#">View</a></td> -->
								<td><a href="#">View</a></td>
								<td><button class="ui button primary">Visited</button>
								<td><button class="ui button red">Not Visit</button>
							</tr>
							<tr>
								<td>KTV-342</td>
								<td>Merk zuckerberg</td>
								<td>29/01/2016</td>
								<td>13:00</td>
								<td>Krabi Travel</td>
								<!-- <td><a href="#">View</a></td> -->
								<td><a href="#">View</a></td>
								<td><button class="ui button primary">Visited</button>
								<td><button class="ui button red">Not Visit</button>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="ui bottom attached tab segment" data-tab="third">
				<div class="ui segment">
				<h2 class="ui header">Visited</h2>
				<p>Customers who was visited.</p>
					<table class="ui table">
						<thead>
							<tr>
								<th>Name</th>
								<th>Date</th>
								<th>Time</th>
								<th>Agency Name</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Steve Lennon</td>
								<td>22/01/2016</td>
								<td>13:00</td>
								<td>Mr. Donut</td>
							</tr>
							<tr>
								<td>John Lennon</td>
								<td>25/01/2016</td>
								<td>10:00</td>
								<td>Mr. Donut</td>
							</tr>
							<tr>
								<td>Steve Job</td>
								<td>29/01/2016</td>
								<td>09:00</td>
								<td>Phuket Jett Tour</td>
							</tr>
							<tr>
								<td>Merk zuckerberg</td>
								<td>29/01/2016</td>
								<td>13:00</td>
								<td>Krabi Travel</td>
							</tr>
							<tr>
								<td>Jakkapan Thonglum</td>
								<td>22/01/2016</td>
								<td>13:00</td>
								<td>Mr. Donut</td>
							</tr>
							<tr>
								<td>John Lennon</td>
								<td>25/01/2016</td>
								<td>10:00</td>
								<td>Mr. Donut</td>
							</tr>
							<tr>
								<td>Steve Job</td>
								<td>29/01/2016</td>
								<td>09:00</td>
								<td>Phuket Jett Tour</td>
							</tr>
							<tr>
								<td>Merk zuckerberg</td>
								<td>29/01/2016</td>
								<td>13:00</td>
								<td>Krabi Travel</td>
							</tr>
							<tr>
								<td>Jakkapan Thonglum</td>
								<td>22/01/2016</td>
								<td>13:00</td>
								<td>Mr. Donut</td>
							</tr>
							<tr>
								<td>John Lennon</td>
								<td>25/01/2016</td>
								<td>10:00</td>
								<td>Mr. Donut</td>
							</tr>
							<tr>
								<td>Steve Job</td>
								<td>29/01/2016</td>
								<td>09:00</td>
								<td>Phuket Jett Tour</td>
							</tr>
							<tr>
								<td>Merk zuckerberg</td>
								<td>29/01/2016</td>
								<td>13:00</td>
								<td>Krabi Travel</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			</div>
		</div>



	</body></html>